# AlkeWallet_6

pom.xml/: pom.xml
src/main/java/com/alke/config/: SecurityConfig.java
src/main/java/com/alke/controller/: TransactionController.java  UserController.java
src/main/java/com/alke/model/: Transaction.java  TransactionType.java  User.java
src/main/java/com/alke/repository/: TransactionRepository.java  UserRepository.java
src/main/java/com/alke/service/: UserService.java
src/main/java/com/alke/wallet/: AlkeWalletApplication.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html  login.html  register.html  transactions.html
src/test/java/com/alke/wallet/: UserServiceTests.java
